(['/home/briamm/Escritorio/BriamPyton/ModernClothes/ModernClothes.py'],
 ['/home/briamm/Escritorio/BriamPyton/ModernClothes'],
 [],
 [('/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.14.4 (main, Apr  8 2026, 04:02:31) [GCC 15.2.0]',
 [('pyi_rth_inspect',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('ModernClothes',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/ModernClothes.py',
   'PYSOURCE')],
 [('subprocess', '/usr/lib/python3.14/subprocess.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.14/selectors.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.14/contextlib.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.14/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.14/_threading_local.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.14/signal.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.14/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.14/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.14/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.14/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.14/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.14/json/scanner.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.14/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.14/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.14/gettext.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.14/copy.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.14/struct.py', 'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.14/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.14/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.14/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.14/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.14/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.14/xmlrpc/__init__.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.14/gzip.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.14/argparse.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.14/difflib.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.14/textwrap.py', 'PYMODULE'),
  ('_colorize', '/usr/lib/python3.14/_colorize.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.14/typing.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.14/inspect.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.14/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.14/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.14/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('csv', '/usr/lib/python3.14/csv.py', 'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.14/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.14/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message', '/usr/lib/python3.14/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.14/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.14/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.14/email/quoprimime.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.14/string/__init__.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.14/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.14/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.14/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.14/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.14/email/generator.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.14/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.14/statistics.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.14/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.14/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.14/hashlib.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.14/bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.14/email/_encoded_words.py',
   'PYMODULE'),
  ('email.charset', '/usr/lib/python3.14/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.14/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.14/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.14/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.14/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.14/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.14/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.14/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.14/calendar.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.14/quopri.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.14/importlib/abc.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.14/importlib/_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.14/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.14/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.14/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.14/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('zipfile', '/usr/lib/python3.14/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib/python3.14/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib/python3.14/zipfile/_path/glob.py',
   'PYMODULE'),
  ('py_compile', '/usr/lib/python3.14/py_compile.py', 'PYMODULE'),
  ('compression.zstd',
   '/usr/lib/python3.14/compression/zstd/__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   '/usr/lib/python3.14/compression/zstd/_zstdfile.py',
   'PYMODULE'),
  ('compression', '/usr/lib/python3.14/compression/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.14/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.14/bz2.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.14/importlib/util.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.14/pathlib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.14/urllib/error.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.14/urllib/response.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.14/urllib/request.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.14/ipaddress.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.14/fnmatch.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.14/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.14/netrc.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.14/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.14/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.14/http/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.14/ssl.py', 'PYMODULE'),
  ('pathlib._os', '/usr/lib/python3.14/pathlib/_os.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.14/glob.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.14/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.14/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.14/email/feedparser.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.14/__future__.py', 'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.14/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.14/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.14/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.14/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.14/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/usr/lib/python3.14/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.14/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.14/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.14/importlib/_bootstrap.py',
   'PYMODULE'),
  ('token', '/usr/lib/python3.14/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.14/tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.14/importlib/machinery.py',
   'PYMODULE'),
  ('dis', '/usr/lib/python3.14/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.14/opcode.py', 'PYMODULE'),
  ('_opcode_metadata', '/usr/lib/python3.14/_opcode_metadata.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.14/ast.py', 'PYMODULE'),
  ('_ast_unparse', '/usr/lib/python3.14/_ast_unparse.py', 'PYMODULE'),
  ('annotationlib', '/usr/lib/python3.14/annotationlib.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.14/dataclasses.py', 'PYMODULE'),
  ('compression._common._streams',
   '/usr/lib/python3.14/compression/_common/_streams.py',
   'PYMODULE'),
  ('compression._common',
   '/usr/lib/python3.14/compression/_common/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.14/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.14/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.14/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.14/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.14/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.14/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.14/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.14/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.14/xml/sax/xmlreader.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.14/urllib/parse.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.14/http/client.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.14/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.14/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.14/contextvars.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.14/datetime.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib/python3.14/_pydatetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.14/_strptime.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.14/hmac.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.14/socket.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.14/tempfile.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.14/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.14/tarfile.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.14/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.14/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.14/pprint.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.14/_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.14/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.14/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.14/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.14/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.14/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.14/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.14/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.14/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.14/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes._layout', '/usr/lib/python3.14/ctypes/_layout.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.14/sysconfig/__init__.py', 'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/usr/lib/python3.14/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.14/_aix_support.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.14/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.14/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.14/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.14/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.14/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.14/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.14/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.14/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.14/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.14/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.14/multiprocessing/process.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.14/runpy.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.14/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.14/zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.14/multiprocessing/__init__.py',
   'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.14/_py_abc.py', 'PYMODULE'),
  ('_py_warnings', '/usr/lib/python3.14/_py_warnings.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.14/tracemalloc.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.14/codeop.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.14/stringprep.py', 'PYMODULE'),
  ('Menus',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/Menus.py',
   'PYMODULE'),
  ('questionary',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/questionary/__init__.py',
   'PYMODULE'),
  ('questionary.question',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/questionary/question.py',
   'PYMODULE'),
  ('questionary.constants',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/questionary/constants.py',
   'PYMODULE'),
  ('prompt_toolkit.patch_stdout',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/patch_stdout.py',
   'PYMODULE'),
  ('prompt_toolkit.output',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/output/__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.output.defaults',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/output/defaults.py',
   'PYMODULE'),
  ('prompt_toolkit.output.vt100',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/output/vt100.py',
   'PYMODULE'),
  ('prompt_toolkit.output.flush_stdout',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/output/flush_stdout.py',
   'PYMODULE'),
  ('prompt_toolkit.data_structures',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/data_structures.py',
   'PYMODULE'),
  ('prompt_toolkit.cursor_shapes',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/cursor_shapes.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.vi_state',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/key_binding/vi_state.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.key_processor',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/key_binding/key_processor.py',
   'PYMODULE'),
  ('prompt_toolkit.buffer',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/buffer.py',
   'PYMODULE'),
  ('prompt_toolkit.selection',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/selection.py',
   'PYMODULE'),
  ('prompt_toolkit.search',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/search.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.layout',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/layout/layout.py',
   'PYMODULE'),
  ('prompt_toolkit.layout',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/layout/__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.scrollable_pane',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/layout/scrollable_pane.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.screen',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/layout/screen.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.mouse_handlers',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/layout/mouse_handlers.py',
   'PYMODULE'),
  ('prompt_toolkit.mouse_events',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/mouse_events.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.menus',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/layout/menus.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.utils',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/layout/utils.py',
   'PYMODULE'),
  ('prompt_toolkit.formatted_text.base',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/formatted_text/base.py',
   'PYMODULE'),
  ('prompt_toolkit.formatted_text',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/formatted_text/__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.formatted_text.utils',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/formatted_text/utils.py',
   'PYMODULE'),
  ('prompt_toolkit.formatted_text.pygments',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/formatted_text/pygments.py',
   'PYMODULE'),
  ('prompt_toolkit.styles.pygments',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/styles/pygments.py',
   'PYMODULE'),
  ('prompt_toolkit.styles.style',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/styles/style.py',
   'PYMODULE'),
  ('prompt_toolkit.styles.named_colors',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/styles/named_colors.py',
   'PYMODULE'),
  ('prompt_toolkit.styles.base',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/styles/base.py',
   'PYMODULE'),
  ('prompt_toolkit.formatted_text.html',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/formatted_text/html.py',
   'PYMODULE'),
  ('xml.dom.minidom', '/usr/lib/python3.14/xml/dom/minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', '/usr/lib/python3.14/xml/dom/pulldom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/usr/lib/python3.14/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/usr/lib/python3.14/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/usr/lib/python3.14/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/usr/lib/python3.14/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', '/usr/lib/python3.14/xml/dom/domreg.py', 'PYMODULE'),
  ('xml.dom', '/usr/lib/python3.14/xml/dom/__init__.py', 'PYMODULE'),
  ('prompt_toolkit.formatted_text.ansi',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/formatted_text/ansi.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.margins',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/layout/margins.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.dimension',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/layout/dimension.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.containers',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/layout/containers.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.controls',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/layout/controls.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.processors',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/layout/processors.py',
   'PYMODULE'),
  ('prompt_toolkit.lexers',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/lexers/__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.lexers.pygments',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/lexers/pygments.py',
   'PYMODULE'),
  ('prompt_toolkit.lexers.base',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/lexers/base.py',
   'PYMODULE'),
  ('prompt_toolkit.filters',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/filters/__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.filters.utils',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/filters/utils.py',
   'PYMODULE'),
  ('prompt_toolkit.filters.cli',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/filters/cli.py',
   'PYMODULE'),
  ('prompt_toolkit.filters.base',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/filters/base.py',
   'PYMODULE'),
  ('prompt_toolkit.eventloop',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/eventloop/__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.eventloop.utils',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/eventloop/utils.py',
   'PYMODULE'),
  ('prompt_toolkit.eventloop.inputhook',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/eventloop/inputhook.py',
   'PYMODULE'),
  ('prompt_toolkit.eventloop.async_generator',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/eventloop/async_generator.py',
   'PYMODULE'),
  ('prompt_toolkit.document',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/document.py',
   'PYMODULE'),
  ('prompt_toolkit.completion',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/completion/__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.completion.word_completer',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/completion/word_completer.py',
   'PYMODULE'),
  ('prompt_toolkit.completion.nested',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/completion/nested.py',
   'PYMODULE'),
  ('prompt_toolkit.completion.fuzzy_completer',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/completion/fuzzy_completer.py',
   'PYMODULE'),
  ('prompt_toolkit.completion.filesystem',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/completion/filesystem.py',
   'PYMODULE'),
  ('prompt_toolkit.completion.deduplicate',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/completion/deduplicate.py',
   'PYMODULE'),
  ('prompt_toolkit.completion.base',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/completion/base.py',
   'PYMODULE'),
  ('prompt_toolkit.cache',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/cache.py',
   'PYMODULE'),
  ('prompt_toolkit.auto_suggest',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/auto_suggest.py',
   'PYMODULE'),
  ('shlex', '/usr/lib/python3.14/shlex.py', 'PYMODULE'),
  ('prompt_toolkit.key_binding.key_bindings',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/key_binding/key_bindings.py',
   'PYMODULE'),
  ('prompt_toolkit.keys',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/keys.py',
   'PYMODULE'),
  ('prompt_toolkit.filters.app',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/filters/app.py',
   'PYMODULE'),
  ('prompt_toolkit.application.current',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/application/current.py',
   'PYMODULE'),
  ('prompt_toolkit.application.dummy',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/application/dummy.py',
   'PYMODULE'),
  ('prompt_toolkit.input',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/input/__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.input.defaults',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/input/defaults.py',
   'PYMODULE'),
  ('prompt_toolkit.input.posix_pipe',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/input/posix_pipe.py',
   'PYMODULE'),
  ('prompt_toolkit.input.win32_pipe',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/input/win32_pipe.py',
   'PYMODULE'),
  ('prompt_toolkit.input.vt100_parser',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/input/vt100_parser.py',
   'PYMODULE'),
  ('prompt_toolkit.input.ansi_escape_sequences',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/input/ansi_escape_sequences.py',
   'PYMODULE'),
  ('prompt_toolkit.eventloop.win32',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/eventloop/win32.py',
   'PYMODULE'),
  ('prompt_toolkit.win32_types',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/win32_types.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.14/ctypes/wintypes.py', 'PYMODULE'),
  ('prompt_toolkit.input.vt100',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/input/vt100.py',
   'PYMODULE'),
  ('prompt_toolkit.input.posix_utils',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/input/posix_utils.py',
   'PYMODULE'),
  ('tty', '/usr/lib/python3.14/tty.py', 'PYMODULE'),
  ('prompt_toolkit.input.win32',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/input/win32.py',
   'PYMODULE'),
  ('prompt_toolkit.application.application',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/application/application.py',
   'PYMODULE'),
  ('prompt_toolkit.shortcuts',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/shortcuts/__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.shortcuts.utils',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/shortcuts/utils.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.14/asyncio/events.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.14/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.14/asyncio/log.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.14/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.14/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.timeouts', '/usr/lib/python3.14/asyncio/timeouts.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.14/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.14/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.14/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.14/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.14/asyncio/base_futures.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.14/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.interpreter',
   '/usr/lib/python3.14/concurrent/futures/interpreter.py',
   'PYMODULE'),
  ('concurrent.interpreters',
   '/usr/lib/python3.14/concurrent/interpreters/__init__.py',
   'PYMODULE'),
  ('concurrent.interpreters._queues',
   '/usr/lib/python3.14/concurrent/interpreters/_queues.py',
   'PYMODULE'),
  ('concurrent.interpreters._crossinterp',
   '/usr/lib/python3.14/concurrent/interpreters/_crossinterp.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.14/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.14/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.14/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.14/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.14/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.14/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.14/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.14/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.14/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.14/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.14/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.14/asyncio/constants.py', 'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.14/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.14/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.14/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.14/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.14/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.14/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.14/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.14/asyncio/format_helpers.py',
   'PYMODULE'),
  ('prompt_toolkit.shortcuts.prompt',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/shortcuts/prompt.py',
   'PYMODULE'),
  ('prompt_toolkit.widgets.toolbars',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/widgets/toolbars.py',
   'PYMODULE'),
  ('prompt_toolkit.widgets',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/widgets/__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.widgets.menus',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/widgets/menus.py',
   'PYMODULE'),
  ('prompt_toolkit.widgets.dialogs',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/widgets/dialogs.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.focus',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/key_binding/bindings/focus.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/key_binding/bindings/__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.search',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/key_binding/bindings/search.py',
   'PYMODULE'),
  ('prompt_toolkit.widgets.base',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/widgets/base.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.open_in_editor',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/key_binding/bindings/open_in_editor.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.named_commands',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/key_binding/bindings/named_commands.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.completion',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/key_binding/bindings/completion.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.auto_suggest',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/key_binding/bindings/auto_suggest.py',
   'PYMODULE'),
  ('prompt_toolkit.shortcuts.progress_bar',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/shortcuts/progress_bar/__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.shortcuts.progress_bar.formatters',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/shortcuts/progress_bar/formatters.py',
   'PYMODULE'),
  ('prompt_toolkit.shortcuts.progress_bar.base',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/shortcuts/progress_bar/base.py',
   'PYMODULE'),
  ('prompt_toolkit.shortcuts.dialogs',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/shortcuts/dialogs.py',
   'PYMODULE'),
  ('prompt_toolkit.shortcuts.choice_input',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/shortcuts/choice_input.py',
   'PYMODULE'),
  ('pdb', '/usr/lib/python3.14/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.14/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.14/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.14/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.14/socketserver.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.14/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.14/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.14/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data.module_docs',
   '/usr/lib/python3.14/pydoc_data/module_docs.py',
   'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.14/pydoc_data/__init__.py', 'PYMODULE'),
  ('_pyrepl.pager', '/usr/lib/python3.14/_pyrepl/pager.py', 'PYMODULE'),
  ('_pyrepl', '/usr/lib/python3.14/_pyrepl/__init__.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.14/platform.py', 'PYMODULE'),
  ('rlcompleter', '/usr/lib/python3.14/rlcompleter.py', 'PYMODULE'),
  ('_pyrepl.utils', '/usr/lib/python3.14/_pyrepl/utils.py', 'PYMODULE'),
  ('_pyrepl.trace', '/usr/lib/python3.14/_pyrepl/trace.py', 'PYMODULE'),
  ('_pyrepl.types', '/usr/lib/python3.14/_pyrepl/types.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.14/code.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.14/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.14/cmd.py', 'PYMODULE'),
  ('prompt_toolkit.renderer',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/renderer.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.dummy',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/layout/dummy.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.emacs_state',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/key_binding/emacs_state.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.defaults',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/key_binding/defaults.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.mouse',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/key_binding/bindings/mouse.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.emacs',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/key_binding/bindings/emacs.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.cpr',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/key_binding/bindings/cpr.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.basic',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/key_binding/bindings/basic.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.page_navigation',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/key_binding/bindings/page_navigation.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.scroll',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/key_binding/bindings/scroll.py',
   'PYMODULE'),
  ('prompt_toolkit.input.typeahead',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/input/typeahead.py',
   'PYMODULE'),
  ('prompt_toolkit.input.base',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/input/base.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.vi',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/key_binding/bindings/vi.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.digraphs',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/key_binding/digraphs.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/key_binding/__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.clipboard',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/clipboard/__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.clipboard.in_memory',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/clipboard/in_memory.py',
   'PYMODULE'),
  ('prompt_toolkit.clipboard.base',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/clipboard/base.py',
   'PYMODULE'),
  ('prompt_toolkit.enums',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/enums.py',
   'PYMODULE'),
  ('prompt_toolkit.output.windows10',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/output/windows10.py',
   'PYMODULE'),
  ('prompt_toolkit.output.win32',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/output/win32.py',
   'PYMODULE'),
  ('prompt_toolkit.output.conemu',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/output/conemu.py',
   'PYMODULE'),
  ('prompt_toolkit.output.plain_text',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/output/plain_text.py',
   'PYMODULE'),
  ('prompt_toolkit.utils',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/utils.py',
   'PYMODULE'),
  ('wcwidth.wcwidth',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/wcwidth/wcwidth.py',
   'PYMODULE'),
  ('wcwidth.unicode_versions',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/wcwidth/unicode_versions.py',
   'PYMODULE'),
  ('wcwidth.escape_sequences',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/wcwidth/escape_sequences.py',
   'PYMODULE'),
  ('wcwidth.table_ambiguous',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/wcwidth/table_ambiguous.py',
   'PYMODULE'),
  ('wcwidth.control_codes',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/wcwidth/control_codes.py',
   'PYMODULE'),
  ('wcwidth.table_zero',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/wcwidth/table_zero.py',
   'PYMODULE'),
  ('wcwidth.table_wide',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/wcwidth/table_wide.py',
   'PYMODULE'),
  ('wcwidth.table_vs16',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/wcwidth/table_vs16.py',
   'PYMODULE'),
  ('wcwidth._constants',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/wcwidth/_constants.py',
   'PYMODULE'),
  ('wcwidth.table_term_programs',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/wcwidth/table_term_programs.py',
   'PYMODULE'),
  ('wcwidth.table_overrides',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/wcwidth/table_overrides.py',
   'PYMODULE'),
  ('wcwidth.table_grapheme',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/wcwidth/table_grapheme.py',
   'PYMODULE'),
  ('wcwidth.sgr_state',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/wcwidth/sgr_state.py',
   'PYMODULE'),
  ('wcwidth._wcswidth',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/wcwidth/_wcswidth.py',
   'PYMODULE'),
  ('wcwidth.table_vs15',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/wcwidth/table_vs15.py',
   'PYMODULE'),
  ('wcwidth.table_grapheme_overrides',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/wcwidth/table_grapheme_overrides/__init__.py',
   'PYMODULE'),
  ('wcwidth.table_grapheme_overrides._registry',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/wcwidth/table_grapheme_overrides/_registry.py',
   'PYMODULE'),
  ('wcwidth.table_mc',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/wcwidth/table_mc.py',
   'PYMODULE'),
  ('wcwidth.grapheme',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/wcwidth/grapheme.py',
   'PYMODULE'),
  ('wcwidth.bisearch',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/wcwidth/bisearch.py',
   'PYMODULE'),
  ('wcwidth._wcwidth',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/wcwidth/_wcwidth.py',
   'PYMODULE'),
  ('wcwidth._width',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/wcwidth/_width.py',
   'PYMODULE'),
  ('wcwidth.text_sizing',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/wcwidth/text_sizing.py',
   'PYMODULE'),
  ('wcwidth.align',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/wcwidth/align.py',
   'PYMODULE'),
  ('wcwidth._clip',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/wcwidth/_clip.py',
   'PYMODULE'),
  ('wcwidth.hyperlink',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/wcwidth/hyperlink.py',
   'PYMODULE'),
  ('wcwidth',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/wcwidth/__init__.py',
   'PYMODULE'),
  ('wcwidth.textwrap',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/wcwidth/textwrap.py',
   'PYMODULE'),
  ('prompt_toolkit.output.color_depth',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/output/color_depth.py',
   'PYMODULE'),
  ('prompt_toolkit.output.base',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/output/base.py',
   'PYMODULE'),
  ('prompt_toolkit.application.run_in_terminal',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/application/run_in_terminal.py',
   'PYMODULE'),
  ('prompt_toolkit.application',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/application/__init__.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.14/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.14/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/lib/python3.14/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.14/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.14/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.graph', '/usr/lib/python3.14/asyncio/graph.py', 'PYMODULE'),
  ('questionary.prompts.text',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/questionary/prompts/text.py',
   'PYMODULE'),
  ('questionary.prompts',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/questionary/prompts/__init__.py',
   'PYMODULE'),
  ('questionary.styles',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/questionary/styles.py',
   'PYMODULE'),
  ('questionary.prompts.select',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/questionary/prompts/select.py',
   'PYMODULE'),
  ('questionary.prompts.rawselect',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/questionary/prompts/rawselect.py',
   'PYMODULE'),
  ('questionary.prompts.press_any_key_to_continue',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/questionary/prompts/press_any_key_to_continue.py',
   'PYMODULE'),
  ('questionary.prompts.path',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/questionary/prompts/path.py',
   'PYMODULE'),
  ('questionary.prompts.password',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/questionary/prompts/password.py',
   'PYMODULE'),
  ('questionary.prompts.confirm',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/questionary/prompts/confirm.py',
   'PYMODULE'),
  ('questionary.prompts.common',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/questionary/prompts/common.py',
   'PYMODULE'),
  ('questionary.prompts.checkbox',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/questionary/prompts/checkbox.py',
   'PYMODULE'),
  ('questionary.prompts.autocomplete',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/questionary/prompts/autocomplete.py',
   'PYMODULE'),
  ('questionary.prompt',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/questionary/prompt.py',
   'PYMODULE'),
  ('questionary.form',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/questionary/form.py',
   'PYMODULE'),
  ('questionary.utils',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/questionary/utils.py',
   'PYMODULE'),
  ('questionary.version',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/questionary/version.py',
   'PYMODULE'),
  ('prompt_toolkit.validation',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/validation.py',
   'PYMODULE'),
  ('prompt_toolkit.styles',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/styles/__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.styles.style_transformation',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/styles/style_transformation.py',
   'PYMODULE'),
  ('colorsys', '/usr/lib/python3.14/colorsys.py', 'PYMODULE'),
  ('prompt_toolkit.styles.defaults',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/styles/defaults.py',
   'PYMODULE'),
  ('prompt_toolkit.history',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/history.py',
   'PYMODULE'),
  ('prompt_toolkit',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/__init__.py',
   'PYMODULE')],
 [('libpython3.14.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython3.14.so.1.0',
   'BINARY'),
  ('python3.14/lib-dynload/_posixshmem.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_posixshmem.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multiprocessing.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_multiprocessing.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hashlib.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_hashlib.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_zstd.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_zstd.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_lzma.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_lzma.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bz2.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_bz2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ssl.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_ssl.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/resource.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/resource.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_decimal.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_decimal.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hmac.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_hmac.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/mmap.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/mmap.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ctypes.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_ctypes.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_queue.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_queue.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multibytecodec.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_multibytecodec.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_jp.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_jp.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_kr.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_kr.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_iso2022.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_iso2022.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_cn.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_cn.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_tw.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_tw.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_hk.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_hk.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/termios.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/termios.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_asyncio.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_asyncio.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpqueues.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_interpqueues.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpreters.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_interpreters.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/readline.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/readline.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/usr/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/usr/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libzstd.so.1', '/usr/lib/x86_64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('libcrypto.so.3', '/usr/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/usr/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/usr/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/usr/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/usr/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libtinfo.so.6', '/usr/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/usr/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY')],
 [],
 [],
 [('wcwidth/py.typed',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/wcwidth/py.typed',
   'DATA'),
  ('prompt_toolkit-3.0.52.dist-info/top_level.txt',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit-3.0.52.dist-info/top_level.txt',
   'DATA'),
  ('prompt_toolkit-3.0.52.dist-info/METADATA',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit-3.0.52.dist-info/METADATA',
   'DATA'),
  ('prompt_toolkit-3.0.52.dist-info/RECORD',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit-3.0.52.dist-info/RECORD',
   'DATA'),
  ('prompt_toolkit-3.0.52.dist-info/licenses/AUTHORS.rst',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit-3.0.52.dist-info/licenses/AUTHORS.rst',
   'DATA'),
  ('prompt_toolkit-3.0.52.dist-info/REQUESTED',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit-3.0.52.dist-info/REQUESTED',
   'DATA'),
  ('prompt_toolkit-3.0.52.dist-info/WHEEL',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit-3.0.52.dist-info/WHEEL',
   'DATA'),
  ('prompt_toolkit-3.0.52.dist-info/INSTALLER',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit-3.0.52.dist-info/INSTALLER',
   'DATA'),
  ('prompt_toolkit-3.0.52.dist-info/licenses/LICENSE',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit-3.0.52.dist-info/licenses/LICENSE',
   'DATA'),
  ('base_library.zip',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/build/ModernClothes/base_library.zip',
   'DATA')],
 [('keyword', '/usr/lib/python3.14/keyword.py', 'PYMODULE'),
  ('reprlib', '/usr/lib/python3.14/reprlib.py', 'PYMODULE'),
  ('copyreg', '/usr/lib/python3.14/copyreg.py', 'PYMODULE'),
  ('functools', '/usr/lib/python3.14/functools.py', 'PYMODULE'),
  ('io', '/usr/lib/python3.14/io.py', 'PYMODULE'),
  ('locale', '/usr/lib/python3.14/locale.py', 'PYMODULE'),
  ('collections', '/usr/lib/python3.14/collections/__init__.py', 'PYMODULE'),
  ('sre_constants', '/usr/lib/python3.14/sre_constants.py', 'PYMODULE'),
  ('heapq', '/usr/lib/python3.14/heapq.py', 'PYMODULE'),
  ('abc', '/usr/lib/python3.14/abc.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.14/posixpath.py', 'PYMODULE'),
  ('codecs', '/usr/lib/python3.14/codecs.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.14/ntpath.py', 'PYMODULE'),
  ('linecache', '/usr/lib/python3.14/linecache.py', 'PYMODULE'),
  ('weakref', '/usr/lib/python3.14/weakref.py', 'PYMODULE'),
  ('warnings', '/usr/lib/python3.14/warnings.py', 'PYMODULE'),
  ('re._parser', '/usr/lib/python3.14/re/_parser.py', 'PYMODULE'),
  ('re._constants', '/usr/lib/python3.14/re/_constants.py', 'PYMODULE'),
  ('re._compiler', '/usr/lib/python3.14/re/_compiler.py', 'PYMODULE'),
  ('re._casefix', '/usr/lib/python3.14/re/_casefix.py', 'PYMODULE'),
  ('re', '/usr/lib/python3.14/re/__init__.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.14/genericpath.py', 'PYMODULE'),
  ('types', '/usr/lib/python3.14/types.py', 'PYMODULE'),
  ('_collections_abc', '/usr/lib/python3.14/_collections_abc.py', 'PYMODULE'),
  ('sre_parse', '/usr/lib/python3.14/sre_parse.py', 'PYMODULE'),
  ('sre_compile', '/usr/lib/python3.14/sre_compile.py', 'PYMODULE'),
  ('_weakrefset', '/usr/lib/python3.14/_weakrefset.py', 'PYMODULE'),
  ('operator', '/usr/lib/python3.14/operator.py', 'PYMODULE'),
  ('traceback', '/usr/lib/python3.14/traceback.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   '/usr/lib/python3.14/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/usr/lib/python3.14/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/usr/lib/python3.14/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8', '/usr/lib/python3.14/encodings/utf_8.py', 'PYMODULE'),
  ('encodings.utf_7', '/usr/lib/python3.14/encodings/utf_7.py', 'PYMODULE'),
  ('encodings.utf_32_le',
   '/usr/lib/python3.14/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/usr/lib/python3.14/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32', '/usr/lib/python3.14/encodings/utf_32.py', 'PYMODULE'),
  ('encodings.utf_16_le',
   '/usr/lib/python3.14/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/usr/lib/python3.14/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16', '/usr/lib/python3.14/encodings/utf_16.py', 'PYMODULE'),
  ('encodings.unicode_escape',
   '/usr/lib/python3.14/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/usr/lib/python3.14/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.tis_620', '/usr/lib/python3.14/encodings/tis_620.py', 'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/usr/lib/python3.14/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/usr/lib/python3.14/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/usr/lib/python3.14/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13', '/usr/lib/python3.14/encodings/rot_13.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/usr/lib/python3.14/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   '/usr/lib/python3.14/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/usr/lib/python3.14/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154', '/usr/lib/python3.14/encodings/ptcp154.py', 'PYMODULE'),
  ('encodings.palmos', '/usr/lib/python3.14/encodings/palmos.py', 'PYMODULE'),
  ('encodings.oem', '/usr/lib/python3.14/encodings/oem.py', 'PYMODULE'),
  ('encodings.mbcs', '/usr/lib/python3.14/encodings/mbcs.py', 'PYMODULE'),
  ('encodings.mac_turkish',
   '/usr/lib/python3.14/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/usr/lib/python3.14/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   '/usr/lib/python3.14/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   '/usr/lib/python3.14/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   '/usr/lib/python3.14/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/usr/lib/python3.14/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/usr/lib/python3.14/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/usr/lib/python3.14/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/usr/lib/python3.14/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   '/usr/lib/python3.14/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1', '/usr/lib/python3.14/encodings/latin_1.py', 'PYMODULE'),
  ('encodings.kz1048', '/usr/lib/python3.14/encodings/kz1048.py', 'PYMODULE'),
  ('encodings.koi8_u', '/usr/lib/python3.14/encodings/koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_t', '/usr/lib/python3.14/encodings/koi8_t.py', 'PYMODULE'),
  ('encodings.koi8_r', '/usr/lib/python3.14/encodings/koi8_r.py', 'PYMODULE'),
  ('encodings.johab', '/usr/lib/python3.14/encodings/johab.py', 'PYMODULE'),
  ('encodings.iso8859_9',
   '/usr/lib/python3.14/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/usr/lib/python3.14/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/usr/lib/python3.14/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/usr/lib/python3.14/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/usr/lib/python3.14/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   '/usr/lib/python3.14/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/usr/lib/python3.14/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/usr/lib/python3.14/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/usr/lib/python3.14/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   '/usr/lib/python3.14/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/usr/lib/python3.14/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/usr/lib/python3.14/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/usr/lib/python3.14/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   '/usr/lib/python3.14/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/usr/lib/python3.14/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/usr/lib/python3.14/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/usr/lib/python3.14/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/usr/lib/python3.14/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/usr/lib/python3.14/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/usr/lib/python3.14/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/usr/lib/python3.14/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/usr/lib/python3.14/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna', '/usr/lib/python3.14/encodings/idna.py', 'PYMODULE'),
  ('encodings.hz', '/usr/lib/python3.14/encodings/hz.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   '/usr/lib/python3.14/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/usr/lib/python3.14/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk', '/usr/lib/python3.14/encodings/gbk.py', 'PYMODULE'),
  ('encodings.gb2312', '/usr/lib/python3.14/encodings/gb2312.py', 'PYMODULE'),
  ('encodings.gb18030', '/usr/lib/python3.14/encodings/gb18030.py', 'PYMODULE'),
  ('encodings.euc_kr', '/usr/lib/python3.14/encodings/euc_kr.py', 'PYMODULE'),
  ('encodings.euc_jp', '/usr/lib/python3.14/encodings/euc_jp.py', 'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/usr/lib/python3.14/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/usr/lib/python3.14/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950', '/usr/lib/python3.14/encodings/cp950.py', 'PYMODULE'),
  ('encodings.cp949', '/usr/lib/python3.14/encodings/cp949.py', 'PYMODULE'),
  ('encodings.cp932', '/usr/lib/python3.14/encodings/cp932.py', 'PYMODULE'),
  ('encodings.cp875', '/usr/lib/python3.14/encodings/cp875.py', 'PYMODULE'),
  ('encodings.cp874', '/usr/lib/python3.14/encodings/cp874.py', 'PYMODULE'),
  ('encodings.cp869', '/usr/lib/python3.14/encodings/cp869.py', 'PYMODULE'),
  ('encodings.cp866', '/usr/lib/python3.14/encodings/cp866.py', 'PYMODULE'),
  ('encodings.cp865', '/usr/lib/python3.14/encodings/cp865.py', 'PYMODULE'),
  ('encodings.cp864', '/usr/lib/python3.14/encodings/cp864.py', 'PYMODULE'),
  ('encodings.cp863', '/usr/lib/python3.14/encodings/cp863.py', 'PYMODULE'),
  ('encodings.cp862', '/usr/lib/python3.14/encodings/cp862.py', 'PYMODULE'),
  ('encodings.cp861', '/usr/lib/python3.14/encodings/cp861.py', 'PYMODULE'),
  ('encodings.cp860', '/usr/lib/python3.14/encodings/cp860.py', 'PYMODULE'),
  ('encodings.cp858', '/usr/lib/python3.14/encodings/cp858.py', 'PYMODULE'),
  ('encodings.cp857', '/usr/lib/python3.14/encodings/cp857.py', 'PYMODULE'),
  ('encodings.cp856', '/usr/lib/python3.14/encodings/cp856.py', 'PYMODULE'),
  ('encodings.cp855', '/usr/lib/python3.14/encodings/cp855.py', 'PYMODULE'),
  ('encodings.cp852', '/usr/lib/python3.14/encodings/cp852.py', 'PYMODULE'),
  ('encodings.cp850', '/usr/lib/python3.14/encodings/cp850.py', 'PYMODULE'),
  ('encodings.cp775', '/usr/lib/python3.14/encodings/cp775.py', 'PYMODULE'),
  ('encodings.cp737', '/usr/lib/python3.14/encodings/cp737.py', 'PYMODULE'),
  ('encodings.cp720', '/usr/lib/python3.14/encodings/cp720.py', 'PYMODULE'),
  ('encodings.cp500', '/usr/lib/python3.14/encodings/cp500.py', 'PYMODULE'),
  ('encodings.cp437', '/usr/lib/python3.14/encodings/cp437.py', 'PYMODULE'),
  ('encodings.cp424', '/usr/lib/python3.14/encodings/cp424.py', 'PYMODULE'),
  ('encodings.cp273', '/usr/lib/python3.14/encodings/cp273.py', 'PYMODULE'),
  ('encodings.cp1258', '/usr/lib/python3.14/encodings/cp1258.py', 'PYMODULE'),
  ('encodings.cp1257', '/usr/lib/python3.14/encodings/cp1257.py', 'PYMODULE'),
  ('encodings.cp1256', '/usr/lib/python3.14/encodings/cp1256.py', 'PYMODULE'),
  ('encodings.cp1255', '/usr/lib/python3.14/encodings/cp1255.py', 'PYMODULE'),
  ('encodings.cp1254', '/usr/lib/python3.14/encodings/cp1254.py', 'PYMODULE'),
  ('encodings.cp1253', '/usr/lib/python3.14/encodings/cp1253.py', 'PYMODULE'),
  ('encodings.cp1252', '/usr/lib/python3.14/encodings/cp1252.py', 'PYMODULE'),
  ('encodings.cp1251', '/usr/lib/python3.14/encodings/cp1251.py', 'PYMODULE'),
  ('encodings.cp1250', '/usr/lib/python3.14/encodings/cp1250.py', 'PYMODULE'),
  ('encodings.cp1140', '/usr/lib/python3.14/encodings/cp1140.py', 'PYMODULE'),
  ('encodings.cp1125', '/usr/lib/python3.14/encodings/cp1125.py', 'PYMODULE'),
  ('encodings.cp1026', '/usr/lib/python3.14/encodings/cp1026.py', 'PYMODULE'),
  ('encodings.cp1006', '/usr/lib/python3.14/encodings/cp1006.py', 'PYMODULE'),
  ('encodings.cp037', '/usr/lib/python3.14/encodings/cp037.py', 'PYMODULE'),
  ('encodings.charmap', '/usr/lib/python3.14/encodings/charmap.py', 'PYMODULE'),
  ('encodings.bz2_codec',
   '/usr/lib/python3.14/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/usr/lib/python3.14/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5', '/usr/lib/python3.14/encodings/big5.py', 'PYMODULE'),
  ('encodings.base64_codec',
   '/usr/lib/python3.14/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii', '/usr/lib/python3.14/encodings/ascii.py', 'PYMODULE'),
  ('encodings.aliases', '/usr/lib/python3.14/encodings/aliases.py', 'PYMODULE'),
  ('encodings._win_cp_codecs',
   '/usr/lib/python3.14/encodings/_win_cp_codecs.py',
   'PYMODULE'),
  ('encodings', '/usr/lib/python3.14/encodings/__init__.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.14/stat.py', 'PYMODULE'),
  ('enum', '/usr/lib/python3.14/enum.py', 'PYMODULE'),
  ('os', '/usr/lib/python3.14/os.py', 'PYMODULE')])
