('/home/briamm/Escritorio/BriamPyton/ModernClothes/dist/ModernClothes',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/briamm/Escritorio/BriamPyton/ModernClothes/build/ModernClothes/ModernClothes.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/build/ModernClothes/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/build/ModernClothes/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/build/ModernClothes/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/build/ModernClothes/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/build/ModernClothes/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('ModernClothes',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/ModernClothes.py',
   'PYSOURCE'),
  ('libpython3.14.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython3.14.so.1.0',
   'BINARY'),
  ('python3.14/lib-dynload/_posixshmem.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_posixshmem.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multiprocessing.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_multiprocessing.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hashlib.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_hashlib.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_zstd.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_zstd.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_lzma.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_lzma.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bz2.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_bz2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ssl.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_ssl.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/resource.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/resource.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_decimal.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_decimal.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hmac.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_hmac.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/mmap.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/mmap.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ctypes.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_ctypes.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_queue.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_queue.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multibytecodec.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_multibytecodec.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_jp.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_jp.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_kr.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_kr.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_iso2022.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_iso2022.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_cn.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_cn.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_tw.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_tw.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_hk.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_hk.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/termios.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/termios.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_asyncio.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_asyncio.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpqueues.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_interpqueues.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpreters.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_interpreters.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/readline.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/readline.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/usr/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/usr/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libzstd.so.1', '/usr/lib/x86_64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('libcrypto.so.3', '/usr/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/usr/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/usr/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/usr/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/usr/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libtinfo.so.6', '/usr/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/usr/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('wcwidth/py.typed',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/wcwidth/py.typed',
   'DATA'),
  ('prompt_toolkit-3.0.52.dist-info/top_level.txt',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit-3.0.52.dist-info/top_level.txt',
   'DATA'),
  ('prompt_toolkit-3.0.52.dist-info/METADATA',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit-3.0.52.dist-info/METADATA',
   'DATA'),
  ('prompt_toolkit-3.0.52.dist-info/RECORD',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit-3.0.52.dist-info/RECORD',
   'DATA'),
  ('prompt_toolkit-3.0.52.dist-info/licenses/AUTHORS.rst',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit-3.0.52.dist-info/licenses/AUTHORS.rst',
   'DATA'),
  ('prompt_toolkit-3.0.52.dist-info/REQUESTED',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit-3.0.52.dist-info/REQUESTED',
   'DATA'),
  ('prompt_toolkit-3.0.52.dist-info/WHEEL',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit-3.0.52.dist-info/WHEEL',
   'DATA'),
  ('prompt_toolkit-3.0.52.dist-info/INSTALLER',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit-3.0.52.dist-info/INSTALLER',
   'DATA'),
  ('prompt_toolkit-3.0.52.dist-info/licenses/LICENSE',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit-3.0.52.dist-info/licenses/LICENSE',
   'DATA'),
  ('base_library.zip',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/build/ModernClothes/base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1783215692,
 [('run',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/usr/lib/x86_64-linux-gnu/libpython3.14.so.1.0')
