('/home/briamm/Escritorio/BriamPyton/ModernClothes/build/ModernClothes/PYZ-00.pyz',
 [('Menus',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/Menus.py',
   'PYMODULE'),
  ('__future__', '/usr/lib/python3.14/__future__.py', 'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.14/_aix_support.py', 'PYMODULE'),
  ('_ast_unparse', '/usr/lib/python3.14/_ast_unparse.py', 'PYMODULE'),
  ('_colorize', '/usr/lib/python3.14/_colorize.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.14/_compat_pickle.py', 'PYMODULE'),
  ('_opcode_metadata', '/usr/lib/python3.14/_opcode_metadata.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.14/_py_abc.py', 'PYMODULE'),
  ('_py_warnings', '/usr/lib/python3.14/_py_warnings.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib/python3.14/_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.14/_pydecimal.py', 'PYMODULE'),
  ('_pyrepl', '/usr/lib/python3.14/_pyrepl/__init__.py', 'PYMODULE'),
  ('_pyrepl.pager', '/usr/lib/python3.14/_pyrepl/pager.py', 'PYMODULE'),
  ('_pyrepl.trace', '/usr/lib/python3.14/_pyrepl/trace.py', 'PYMODULE'),
  ('_pyrepl.types', '/usr/lib/python3.14/_pyrepl/types.py', 'PYMODULE'),
  ('_pyrepl.utils', '/usr/lib/python3.14/_pyrepl/utils.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.14/_strptime.py', 'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/usr/lib/python3.14/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.14/_threading_local.py', 'PYMODULE'),
  ('annotationlib', '/usr/lib/python3.14/annotationlib.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.14/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.14/ast.py', 'PYMODULE'),
  ('asyncio', '/usr/lib/python3.14/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.14/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.14/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.14/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.14/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.14/asyncio/constants.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.14/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.14/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.14/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.14/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.14/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.graph', '/usr/lib/python3.14/asyncio/graph.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.14/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.14/asyncio/log.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.14/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.14/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.14/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.14/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.14/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.14/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.14/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.14/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.14/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.14/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/lib/python3.14/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.14/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.14/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.timeouts', '/usr/lib/python3.14/asyncio/timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.14/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.14/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.14/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.14/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.14/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.14/base64.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.14/bdb.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.14/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.14/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.14/calendar.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.14/cmd.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.14/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.14/codeop.py', 'PYMODULE'),
  ('colorsys', '/usr/lib/python3.14/colorsys.py', 'PYMODULE'),
  ('compression', '/usr/lib/python3.14/compression/__init__.py', 'PYMODULE'),
  ('compression._common',
   '/usr/lib/python3.14/compression/_common/__init__.py',
   'PYMODULE'),
  ('compression._common._streams',
   '/usr/lib/python3.14/compression/_common/_streams.py',
   'PYMODULE'),
  ('compression.zstd',
   '/usr/lib/python3.14/compression/zstd/__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   '/usr/lib/python3.14/compression/zstd/_zstdfile.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.14/concurrent/__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.14/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.14/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.interpreter',
   '/usr/lib/python3.14/concurrent/futures/interpreter.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.14/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.14/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.interpreters',
   '/usr/lib/python3.14/concurrent/interpreters/__init__.py',
   'PYMODULE'),
  ('concurrent.interpreters._crossinterp',
   '/usr/lib/python3.14/concurrent/interpreters/_crossinterp.py',
   'PYMODULE'),
  ('concurrent.interpreters._queues',
   '/usr/lib/python3.14/concurrent/interpreters/_queues.py',
   'PYMODULE'),
  ('contextlib', '/usr/lib/python3.14/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.14/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.14/copy.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.14/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.14/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.14/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes._layout', '/usr/lib/python3.14/ctypes/_layout.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.14/ctypes/wintypes.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.14/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.14/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.14/decimal.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.14/difflib.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.14/dis.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.14/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.14/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.14/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.14/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.14/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.14/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.14/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.14/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.14/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.14/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.14/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.14/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.14/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.14/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.14/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.14/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.14/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.14/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.14/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.14/email/utils.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.14/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.14/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.14/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.14/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.14/gettext.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.14/glob.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.14/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.14/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.14/hmac.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.14/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.14/html/entities.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.14/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.14/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.14/http/cookiejar.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.14/http/server.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.14/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.14/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.14/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.14/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.14/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.14/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.14/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.14/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.14/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.14/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.14/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.14/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.14/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.14/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.14/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.14/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.14/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/usr/lib/python3.14/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.14/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.14/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.14/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.14/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.14/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.14/ipaddress.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.14/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.14/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.14/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.14/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.14/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.14/lzma.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.14/mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.14/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.14/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.14/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.14/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.14/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.14/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.14/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.14/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.14/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.14/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.14/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.14/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.14/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.14/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.14/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.14/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.14/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.14/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.14/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.14/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.14/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.14/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.14/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/usr/lib/python3.14/netrc.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.14/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.14/opcode.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.14/pathlib/__init__.py', 'PYMODULE'),
  ('pathlib._os', '/usr/lib/python3.14/pathlib/_os.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.14/pdb.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.14/pickle.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.14/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.14/platform.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.14/pprint.py', 'PYMODULE'),
  ('prompt_toolkit',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.application',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/application/__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.application.application',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/application/application.py',
   'PYMODULE'),
  ('prompt_toolkit.application.current',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/application/current.py',
   'PYMODULE'),
  ('prompt_toolkit.application.dummy',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/application/dummy.py',
   'PYMODULE'),
  ('prompt_toolkit.application.run_in_terminal',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/application/run_in_terminal.py',
   'PYMODULE'),
  ('prompt_toolkit.auto_suggest',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/auto_suggest.py',
   'PYMODULE'),
  ('prompt_toolkit.buffer',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/buffer.py',
   'PYMODULE'),
  ('prompt_toolkit.cache',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/cache.py',
   'PYMODULE'),
  ('prompt_toolkit.clipboard',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/clipboard/__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.clipboard.base',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/clipboard/base.py',
   'PYMODULE'),
  ('prompt_toolkit.clipboard.in_memory',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/clipboard/in_memory.py',
   'PYMODULE'),
  ('prompt_toolkit.completion',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/completion/__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.completion.base',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/completion/base.py',
   'PYMODULE'),
  ('prompt_toolkit.completion.deduplicate',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/completion/deduplicate.py',
   'PYMODULE'),
  ('prompt_toolkit.completion.filesystem',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/completion/filesystem.py',
   'PYMODULE'),
  ('prompt_toolkit.completion.fuzzy_completer',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/completion/fuzzy_completer.py',
   'PYMODULE'),
  ('prompt_toolkit.completion.nested',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/completion/nested.py',
   'PYMODULE'),
  ('prompt_toolkit.completion.word_completer',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/completion/word_completer.py',
   'PYMODULE'),
  ('prompt_toolkit.cursor_shapes',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/cursor_shapes.py',
   'PYMODULE'),
  ('prompt_toolkit.data_structures',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/data_structures.py',
   'PYMODULE'),
  ('prompt_toolkit.document',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/document.py',
   'PYMODULE'),
  ('prompt_toolkit.enums',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/enums.py',
   'PYMODULE'),
  ('prompt_toolkit.eventloop',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/eventloop/__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.eventloop.async_generator',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/eventloop/async_generator.py',
   'PYMODULE'),
  ('prompt_toolkit.eventloop.inputhook',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/eventloop/inputhook.py',
   'PYMODULE'),
  ('prompt_toolkit.eventloop.utils',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/eventloop/utils.py',
   'PYMODULE'),
  ('prompt_toolkit.eventloop.win32',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/eventloop/win32.py',
   'PYMODULE'),
  ('prompt_toolkit.filters',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/filters/__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.filters.app',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/filters/app.py',
   'PYMODULE'),
  ('prompt_toolkit.filters.base',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/filters/base.py',
   'PYMODULE'),
  ('prompt_toolkit.filters.cli',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/filters/cli.py',
   'PYMODULE'),
  ('prompt_toolkit.filters.utils',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/filters/utils.py',
   'PYMODULE'),
  ('prompt_toolkit.formatted_text',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/formatted_text/__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.formatted_text.ansi',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/formatted_text/ansi.py',
   'PYMODULE'),
  ('prompt_toolkit.formatted_text.base',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/formatted_text/base.py',
   'PYMODULE'),
  ('prompt_toolkit.formatted_text.html',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/formatted_text/html.py',
   'PYMODULE'),
  ('prompt_toolkit.formatted_text.pygments',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/formatted_text/pygments.py',
   'PYMODULE'),
  ('prompt_toolkit.formatted_text.utils',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/formatted_text/utils.py',
   'PYMODULE'),
  ('prompt_toolkit.history',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/history.py',
   'PYMODULE'),
  ('prompt_toolkit.input',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/input/__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.input.ansi_escape_sequences',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/input/ansi_escape_sequences.py',
   'PYMODULE'),
  ('prompt_toolkit.input.base',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/input/base.py',
   'PYMODULE'),
  ('prompt_toolkit.input.defaults',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/input/defaults.py',
   'PYMODULE'),
  ('prompt_toolkit.input.posix_pipe',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/input/posix_pipe.py',
   'PYMODULE'),
  ('prompt_toolkit.input.posix_utils',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/input/posix_utils.py',
   'PYMODULE'),
  ('prompt_toolkit.input.typeahead',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/input/typeahead.py',
   'PYMODULE'),
  ('prompt_toolkit.input.vt100',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/input/vt100.py',
   'PYMODULE'),
  ('prompt_toolkit.input.vt100_parser',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/input/vt100_parser.py',
   'PYMODULE'),
  ('prompt_toolkit.input.win32',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/input/win32.py',
   'PYMODULE'),
  ('prompt_toolkit.input.win32_pipe',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/input/win32_pipe.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/key_binding/__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/key_binding/bindings/__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.auto_suggest',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/key_binding/bindings/auto_suggest.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.basic',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/key_binding/bindings/basic.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.completion',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/key_binding/bindings/completion.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.cpr',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/key_binding/bindings/cpr.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.emacs',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/key_binding/bindings/emacs.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.focus',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/key_binding/bindings/focus.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.mouse',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/key_binding/bindings/mouse.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.named_commands',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/key_binding/bindings/named_commands.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.open_in_editor',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/key_binding/bindings/open_in_editor.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.page_navigation',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/key_binding/bindings/page_navigation.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.scroll',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/key_binding/bindings/scroll.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.search',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/key_binding/bindings/search.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.vi',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/key_binding/bindings/vi.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.defaults',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/key_binding/defaults.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.digraphs',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/key_binding/digraphs.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.emacs_state',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/key_binding/emacs_state.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.key_bindings',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/key_binding/key_bindings.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.key_processor',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/key_binding/key_processor.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.vi_state',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/key_binding/vi_state.py',
   'PYMODULE'),
  ('prompt_toolkit.keys',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/keys.py',
   'PYMODULE'),
  ('prompt_toolkit.layout',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/layout/__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.containers',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/layout/containers.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.controls',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/layout/controls.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.dimension',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/layout/dimension.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.dummy',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/layout/dummy.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.layout',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/layout/layout.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.margins',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/layout/margins.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.menus',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/layout/menus.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.mouse_handlers',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/layout/mouse_handlers.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.processors',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/layout/processors.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.screen',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/layout/screen.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.scrollable_pane',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/layout/scrollable_pane.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.utils',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/layout/utils.py',
   'PYMODULE'),
  ('prompt_toolkit.lexers',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/lexers/__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.lexers.base',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/lexers/base.py',
   'PYMODULE'),
  ('prompt_toolkit.lexers.pygments',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/lexers/pygments.py',
   'PYMODULE'),
  ('prompt_toolkit.mouse_events',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/mouse_events.py',
   'PYMODULE'),
  ('prompt_toolkit.output',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/output/__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.output.base',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/output/base.py',
   'PYMODULE'),
  ('prompt_toolkit.output.color_depth',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/output/color_depth.py',
   'PYMODULE'),
  ('prompt_toolkit.output.conemu',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/output/conemu.py',
   'PYMODULE'),
  ('prompt_toolkit.output.defaults',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/output/defaults.py',
   'PYMODULE'),
  ('prompt_toolkit.output.flush_stdout',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/output/flush_stdout.py',
   'PYMODULE'),
  ('prompt_toolkit.output.plain_text',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/output/plain_text.py',
   'PYMODULE'),
  ('prompt_toolkit.output.vt100',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/output/vt100.py',
   'PYMODULE'),
  ('prompt_toolkit.output.win32',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/output/win32.py',
   'PYMODULE'),
  ('prompt_toolkit.output.windows10',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/output/windows10.py',
   'PYMODULE'),
  ('prompt_toolkit.patch_stdout',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/patch_stdout.py',
   'PYMODULE'),
  ('prompt_toolkit.renderer',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/renderer.py',
   'PYMODULE'),
  ('prompt_toolkit.search',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/search.py',
   'PYMODULE'),
  ('prompt_toolkit.selection',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/selection.py',
   'PYMODULE'),
  ('prompt_toolkit.shortcuts',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/shortcuts/__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.shortcuts.choice_input',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/shortcuts/choice_input.py',
   'PYMODULE'),
  ('prompt_toolkit.shortcuts.dialogs',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/shortcuts/dialogs.py',
   'PYMODULE'),
  ('prompt_toolkit.shortcuts.progress_bar',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/shortcuts/progress_bar/__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.shortcuts.progress_bar.base',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/shortcuts/progress_bar/base.py',
   'PYMODULE'),
  ('prompt_toolkit.shortcuts.progress_bar.formatters',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/shortcuts/progress_bar/formatters.py',
   'PYMODULE'),
  ('prompt_toolkit.shortcuts.prompt',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/shortcuts/prompt.py',
   'PYMODULE'),
  ('prompt_toolkit.shortcuts.utils',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/shortcuts/utils.py',
   'PYMODULE'),
  ('prompt_toolkit.styles',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/styles/__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.styles.base',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/styles/base.py',
   'PYMODULE'),
  ('prompt_toolkit.styles.defaults',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/styles/defaults.py',
   'PYMODULE'),
  ('prompt_toolkit.styles.named_colors',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/styles/named_colors.py',
   'PYMODULE'),
  ('prompt_toolkit.styles.pygments',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/styles/pygments.py',
   'PYMODULE'),
  ('prompt_toolkit.styles.style',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/styles/style.py',
   'PYMODULE'),
  ('prompt_toolkit.styles.style_transformation',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/styles/style_transformation.py',
   'PYMODULE'),
  ('prompt_toolkit.utils',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/utils.py',
   'PYMODULE'),
  ('prompt_toolkit.validation',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/validation.py',
   'PYMODULE'),
  ('prompt_toolkit.widgets',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/widgets/__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.widgets.base',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/widgets/base.py',
   'PYMODULE'),
  ('prompt_toolkit.widgets.dialogs',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/widgets/dialogs.py',
   'PYMODULE'),
  ('prompt_toolkit.widgets.menus',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/widgets/menus.py',
   'PYMODULE'),
  ('prompt_toolkit.widgets.toolbars',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/widgets/toolbars.py',
   'PYMODULE'),
  ('prompt_toolkit.win32_types',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/prompt_toolkit/win32_types.py',
   'PYMODULE'),
  ('py_compile', '/usr/lib/python3.14/py_compile.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.14/pydoc.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.14/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.module_docs',
   '/usr/lib/python3.14/pydoc_data/module_docs.py',
   'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.14/pydoc_data/topics.py', 'PYMODULE'),
  ('questionary',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/questionary/__init__.py',
   'PYMODULE'),
  ('questionary.constants',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/questionary/constants.py',
   'PYMODULE'),
  ('questionary.form',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/questionary/form.py',
   'PYMODULE'),
  ('questionary.prompt',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/questionary/prompt.py',
   'PYMODULE'),
  ('questionary.prompts',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/questionary/prompts/__init__.py',
   'PYMODULE'),
  ('questionary.prompts.autocomplete',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/questionary/prompts/autocomplete.py',
   'PYMODULE'),
  ('questionary.prompts.checkbox',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/questionary/prompts/checkbox.py',
   'PYMODULE'),
  ('questionary.prompts.common',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/questionary/prompts/common.py',
   'PYMODULE'),
  ('questionary.prompts.confirm',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/questionary/prompts/confirm.py',
   'PYMODULE'),
  ('questionary.prompts.password',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/questionary/prompts/password.py',
   'PYMODULE'),
  ('questionary.prompts.path',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/questionary/prompts/path.py',
   'PYMODULE'),
  ('questionary.prompts.press_any_key_to_continue',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/questionary/prompts/press_any_key_to_continue.py',
   'PYMODULE'),
  ('questionary.prompts.rawselect',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/questionary/prompts/rawselect.py',
   'PYMODULE'),
  ('questionary.prompts.select',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/questionary/prompts/select.py',
   'PYMODULE'),
  ('questionary.prompts.text',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/questionary/prompts/text.py',
   'PYMODULE'),
  ('questionary.question',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/questionary/question.py',
   'PYMODULE'),
  ('questionary.styles',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/questionary/styles.py',
   'PYMODULE'),
  ('questionary.utils',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/questionary/utils.py',
   'PYMODULE'),
  ('questionary.version',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/questionary/version.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.14/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.14/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.14/random.py', 'PYMODULE'),
  ('rlcompleter', '/usr/lib/python3.14/rlcompleter.py', 'PYMODULE'),
  ('runpy', '/usr/lib/python3.14/runpy.py', 'PYMODULE'),
  ('secrets', '/usr/lib/python3.14/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.14/selectors.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.14/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.14/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.14/signal.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.14/socket.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.14/socketserver.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.14/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.14/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.14/string/__init__.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.14/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.14/subprocess.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.14/sysconfig/__init__.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.14/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.14/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.14/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.14/threading.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.14/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.14/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.14/tracemalloc.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.14/tty.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.14/typing.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.14/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.14/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.14/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.14/urllib/request.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.14/urllib/response.py', 'PYMODULE'),
  ('wcwidth',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/wcwidth/__init__.py',
   'PYMODULE'),
  ('wcwidth._clip',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/wcwidth/_clip.py',
   'PYMODULE'),
  ('wcwidth._constants',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/wcwidth/_constants.py',
   'PYMODULE'),
  ('wcwidth._wcswidth',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/wcwidth/_wcswidth.py',
   'PYMODULE'),
  ('wcwidth._wcwidth',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/wcwidth/_wcwidth.py',
   'PYMODULE'),
  ('wcwidth._width',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/wcwidth/_width.py',
   'PYMODULE'),
  ('wcwidth.align',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/wcwidth/align.py',
   'PYMODULE'),
  ('wcwidth.bisearch',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/wcwidth/bisearch.py',
   'PYMODULE'),
  ('wcwidth.control_codes',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/wcwidth/control_codes.py',
   'PYMODULE'),
  ('wcwidth.escape_sequences',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/wcwidth/escape_sequences.py',
   'PYMODULE'),
  ('wcwidth.grapheme',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/wcwidth/grapheme.py',
   'PYMODULE'),
  ('wcwidth.hyperlink',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/wcwidth/hyperlink.py',
   'PYMODULE'),
  ('wcwidth.sgr_state',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/wcwidth/sgr_state.py',
   'PYMODULE'),
  ('wcwidth.table_ambiguous',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/wcwidth/table_ambiguous.py',
   'PYMODULE'),
  ('wcwidth.table_grapheme',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/wcwidth/table_grapheme.py',
   'PYMODULE'),
  ('wcwidth.table_grapheme_overrides',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/wcwidth/table_grapheme_overrides/__init__.py',
   'PYMODULE'),
  ('wcwidth.table_grapheme_overrides._registry',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/wcwidth/table_grapheme_overrides/_registry.py',
   'PYMODULE'),
  ('wcwidth.table_mc',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/wcwidth/table_mc.py',
   'PYMODULE'),
  ('wcwidth.table_overrides',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/wcwidth/table_overrides.py',
   'PYMODULE'),
  ('wcwidth.table_term_programs',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/wcwidth/table_term_programs.py',
   'PYMODULE'),
  ('wcwidth.table_vs15',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/wcwidth/table_vs15.py',
   'PYMODULE'),
  ('wcwidth.table_vs16',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/wcwidth/table_vs16.py',
   'PYMODULE'),
  ('wcwidth.table_wide',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/wcwidth/table_wide.py',
   'PYMODULE'),
  ('wcwidth.table_zero',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/wcwidth/table_zero.py',
   'PYMODULE'),
  ('wcwidth.text_sizing',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/wcwidth/text_sizing.py',
   'PYMODULE'),
  ('wcwidth.textwrap',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/wcwidth/textwrap.py',
   'PYMODULE'),
  ('wcwidth.unicode_versions',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/wcwidth/unicode_versions.py',
   'PYMODULE'),
  ('wcwidth.wcwidth',
   '/home/briamm/Escritorio/BriamPyton/ModernClothes/entorno/lib/python3.14/site-packages/wcwidth/wcwidth.py',
   'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.14/webbrowser.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.14/xml/__init__.py', 'PYMODULE'),
  ('xml.dom', '/usr/lib/python3.14/xml/dom/__init__.py', 'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/usr/lib/python3.14/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg', '/usr/lib/python3.14/xml/dom/domreg.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/usr/lib/python3.14/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/usr/lib/python3.14/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom', '/usr/lib/python3.14/xml/dom/minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', '/usr/lib/python3.14/xml/dom/pulldom.py', 'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/usr/lib/python3.14/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.14/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.14/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.14/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.14/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.14/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.14/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.14/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.14/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.14/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.14/xmlrpc/client.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.14/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib/python3.14/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib/python3.14/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport', '/usr/lib/python3.14/zipimport.py', 'PYMODULE')])
